# DB Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/highway_ticket_microservices
spring.datasource.username=root
spring.datasource.password=1234
# JPA Configurations
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true